[gd_scene load_steps=5 format=3 uid="uid://vghpugtx60r8"]

[ext_resource type="Texture2D" uid="uid://dhsae0q0cv0s1" path="res://images/Spinner-1s-200px.svg" id="1_ysesa"]
[ext_resource type="Script" path="res://src/SpinningLoad.cs" id="2_2ysmh"]

[sub_resource type="SystemFont" id="SystemFont_pbicq"]

[sub_resource type="LabelSettings" id="LabelSettings_f31yb"]
font = SubResource("SystemFont_pbicq")
font_size = 40

[node name="ConnectFailed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
text = "Connecting to websocket server..."
label_settings = SubResource("LabelSettings_f31yb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
texture = ExtResource("1_ysesa")
script = ExtResource("2_2ysmh")
