[gd_scene load_steps=4 format=3 uid="uid://dr63qym01xk6c"]

[ext_resource type="Texture2D" uid="uid://sausd4djkb6f" path="res://images/Background.jpg" id="1_ntt6g"]
[ext_resource type="Script" path="res://src/MainControl.cs" id="1_oyi4b"]
[ext_resource type="Script" path="res://src/CharacterList.cs" id="3_rdtl1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oyi4b")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_ntt6g")
stretch_mode = 5

[node name="PlayerCharacterList" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_rdtl1")
IsPlayer = true

[node name="OpponentCharacterList" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("3_rdtl1")
