[gd_scene load_steps=5 format=3 uid="uid://dr63qym01xk6c"]

[ext_resource type="Texture2D" uid="uid://sausd4djkb6f" path="res://images/Background.jpg" id="1_ntt6g"]
[ext_resource type="Script" path="res://src/CharacterList.cs" id="3_rdtl1"]
[ext_resource type="Script" path="res://src/DicesControl.cs" id="4_bmnsj"]
[ext_resource type="LabelSettings" uid="uid://d3om4npysdks5" path="res://TitleLabelSettings.tres" id="4_mgui1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_ntt6g")
stretch_mode = 5

[node name="PlayerCharacterList" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_rdtl1")
IsPlayer = true

[node name="OpponentCharacterList" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("3_rdtl1")

[node name="DiceCountRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
offset_right = -40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="DiceCountRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "8"
label_settings = ExtResource("4_mgui1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RerollBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.647059)

[node name="Label" type="Label" parent="RerollBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
text = "Reroll Dices"
label_settings = ExtResource("4_mgui1")

[node name="DicesControl" type="Control" parent="RerollBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_bmnsj")

[node name="TextureButton" type="TextureButton" parent="RerollBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -180.0
offset_right = 100.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="RerollBackground/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm"
label_settings = ExtResource("4_mgui1")
horizontal_alignment = 1
vertical_alignment = 1
