[gd_scene load_steps=6 format=3 uid="uid://dixl1q8qstee0"]

[ext_resource type="Texture2D" uid="uid://cfe8lf7hlmn87" path="res://images/Fischl_Character_Card.webp" id="1_l0dyw"]
[ext_resource type="Script" path="res://src/CharacterCard.cs" id="2_8ek3d"]
[ext_resource type="Texture2D" uid="uid://h5t4g464yo1q" path="res://images/Hp.png" id="3_anqli"]

[sub_resource type="SystemFont" id="SystemFont_416rr"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_s43f3"]
font = SubResource("SystemFont_416rr")
font_size = 64

[node name="CharacterCard" type="TextureButton"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(210, 0)
texture_normal = ExtResource("1_l0dyw")
texture_pressed = ExtResource("1_l0dyw")
script = ExtResource("2_8ek3d")

[node name="HpBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -60.0
offset_top = -50.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_anqli")

[node name="Hp" type="Label" parent="HpBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_s43f3")
horizontal_alignment = 1
vertical_alignment = 1
