[gd_scene load_steps=3 format=3 uid="uid://b4luvh66x4c4g"]

[ext_resource type="Texture2D" uid="uid://cfe8lf7hlmn87" path="res://images/Fischl_Character_Card.webp" id="1_q0r53"]
[ext_resource type="Script" path="res://src/CharacterCard.cs" id="2_qk8fy"]

[node name="CharacterCard" type="TextureButton"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(210, 720)
texture_normal = ExtResource("1_q0r53")
texture_pressed = ExtResource("1_q0r53")
script = ExtResource("2_qk8fy")
